body {
    background-color: #F2F2F2;
    padding: 10px;
}

p {
    font-size: 20px;
}

ul {
    font-size: 20px;
}

.app {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.screenshots {
    display: grid;
    grid-template-areas:
        "top-left  top-right"
        "middle    middle";
    gap: 20px;
}


@media (max-width: 768px) {
    .screenshots {
        grid-template-areas:
            "top-left"
            "top-right"
            "middle";
        grid-template-columns: 1fr;
        gap: 16px;
    }

    p, ul {
        font-size: 18px;
    }

    .app {
        flex-direction: column;
        align-items: center;
    }
}
